# Astro

./: .gitignore  .gitmodules  Astro.sln  README.md
.github/: FUNDING.yml
.github/workflows/: build.yml  release.yml
Astro/: Astro.cs  Astro.csproj  Astro.json  Configuration.cs  Ui.cs
Astro/Helper/: AstroLog.cs  AstrologianHelper.cs  DalamudApi.cs  DalamudHelper.cs  MarshalHelper.cs
